<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/greyback">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Select Semester"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:typeface="normal"
                android:layout_weight="1"
                android:textColor="@color/ColorPrimarymain"
                android:textStyle="bold"
                android:id="@+id/textView" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#000000"></View>
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:popupBackground="@drawable/spinner"
                android:gravity="center"
                android:id="@+id/spinner" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/greyback">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:divider="#000000"
                android:dividerHeight="1dp"
                android:layout_height="wrap_content"
                android:background="@color/greyback"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000000">
            </View>

        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>