<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/greyback">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_brown">
    </include>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:layout_height="wrap_content"
        android:background="@color/greyback"/>

</LinearLayout>