<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@color/greyerback"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Turing Machine"
            android:textSize="20sp"
            android:layout_gravity="left|center"
            android:gravity="left|center"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="@color/amberback"
            android:id="@+id/title" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description:"
            android:paddingTop="3dp"
            android:textColor="@color/amberback"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universal Turing Machine , Working Of Turning Machine , Construction Of Turing Machine , Addition/Substraction"
            android:paddingLeft="15dp"
            android:typeface="sans"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:paddingTop="2dp"
            android:id="@+id/contents" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Watch Now!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:typeface="normal"
        android:background="@drawable/round_button_amber"
        android:textColor="#ffffff"
        android:id="@+id/downloadbutton"
        android:textStyle="bold"
        />
</LinearLayout>